{"flutter":{"platforms":{"android":{"default":{"projectId":"finance-app-d8500","appId":"1:662266710415:android:a94378bcf67af674e8a3fa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"finance-app-d8500","configurations":{"android":"1:662266710415:android:a94378bcf67af674e8a3fa","ios":"1:662266710415:ios:b93e2c8826ac4e25e8a3fa"}}}}}}